# ToolBox-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/uniba/magr/misurapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/uniba/magr/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/magr/misurapp/: AuthActivity.java  HomeActivity.java  Introduction_activity.java  MainActivity.java  MainFragment.java  SecondFragment.java  SlideViewIntroductionAdapter.java
app/src/main/java/it/uniba/magr/misurapp/auth/: AuthActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/it/uniba/magr/misurapp/database/: Conversions.java  DatabaseManager.java  Measure.java  MeasurementsDao.java
app/src/main/java/it/uniba/magr/misurapp/database/bean/: Barometer.java  Magnetometer.java  Measure.java  Ruler.java  Type.java
app/src/main/java/it/uniba/magr/misurapp/database/dao/: BarometersDao.java  MagnetometersDao.java  MeasurementsDao.java  RulersDao.java
app/src/main/java/it/uniba/magr/misurapp/database/realtime/: NotConnectedException.java  RealtimeManager.java
app/src/main/java/it/uniba/magr/misurapp/database/sqlite/: Conversions.java  DatabaseManager.java  SqliteManager.java
app/src/main/java/it/uniba/magr/misurapp/http/: HTTPConnection.java
app/src/main/java/it/uniba/magr/misurapp/http/request/: Packet.java
app/src/main/java/it/uniba/magr/misurapp/introduction/: FragmentPagination.java  IntroPagerAdapter.java  IntroductionActivity.java  IntroductionFragment.java  SlideViewIntroductionAdapter.java
app/src/main/java/it/uniba/magr/misurapp/introduction/page/: FirstPage.java  SecondPage.java  ThirdPage.java
app/src/main/java/it/uniba/magr/misurapp/loading/: LoadingFragment.java
app/src/main/java/it/uniba/magr/misurapp/navigation/: MainFragment.java  MeasureListFragment.java  Navigable.java  NavigationFragment.java  SecondFragment.java  SettingsFragment.java  ToolNavigationFragment.java
app/src/main/java/it/uniba/magr/misurapp/navigation/edit/: EditMeasureFragment.java  EditMeasureNavigable.java
app/src/main/java/it/uniba/magr/misurapp/navigation/main/: ListMeasuresCardAdapter.java  MainFragment.java  MainNavigation.java
app/src/main/java/it/uniba/magr/misurapp/navigation/measure/: MeasureListFragment.java  SaveMeasureFragment.java
app/src/main/java/it/uniba/magr/misurapp/navigation/save/: SaveMeasureFragment.java  SaveMeasureNavigable.java  SaveMeasureNavigation.java
app/src/main/java/it/uniba/magr/misurapp/navigation/settings/: SettingsFragment.java
app/src/main/java/it/uniba/magr/misurapp/navigation/tools/: MeasureListFragment.java  (+4 more)
app/src/main/java/it/uniba/magr/misurapp/util/: DigestUtil.java  GenericUtil.java  LocaleUtil.java  MathUtil.java  XAxisValueFormatter.java  XAxisValueFormatterUtil.java
app/src/main/java/it/uniba/magr/toolbox/: HomeActivity.java
app/src/main/java/it/uniba/magr/toolbox/auth/: AuthActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/it/uniba/magr/toolbox/introduction/: IntroPagerAdapter.java  IntroductionFragment.java
app/src/main/java/it/uniba/magr/toolbox/loading/: LoadingFragment.java
app/src/main/java/it/uniba/magr/toolbox/navigation/: Navigable.java  NavigationFragment.java  ToolNavigationFragment.java
app/src/main/java/it/uniba/magr/toolbox/util/: DigestUtil.java  GenericUtil.java  LocaleUtil.java  MathUtil.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background_button.xml  bulb_lux_meter.xml  button_primary.xml  compass_image.xml  fab_item_desc_box.xml  grid_view_button_red_shadow.xml  grid_view_button_shadow.xml  ic_back.xml  ic_launcher_foreground.xml  icon_add.xml  icon_back.xml  icon_barometer.xml  icon_card.xml  icon_compass.xml  icon_drawing_compass.xml  icon_email.xml  icon_level.xml  icon_lock.xml  icon_lux_meter.xml  icon_luxmeter.xml  icon_magnetometer.xml  icon_next.xml  icon_pedometer.xml  icon_pencil.xml  icon_ruler.xml  input_text_rounded.xml  intro_dot.xml  intro_dot_selected.xml  lux_meter_lamp.xml  luxmeter_circular_progress_bar.xml  magnetometer_circle_shape.xml  main_bottom_panel.xml  rounded_background.xml  rounded_box_red.xml  rounded_field.xml  roundedfield.xml  selected_dot.xml  selected_ind.xml  tab_selector.xml  text_view_rounded.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_introduction.xml  activity_introduction_activity.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  add_measurament_layout.xml  fragment_barometer.xml  fragment_compass.xml  fragment_edit_measure.xml  fragment_introduction.xml  fragment_loading.xml  fragment_luxmeter.xml  fragment_magnetometer.xml  fragment_main.xml  fragment_main_layout.xml  fragment_measure_list_layout.xml  fragment_pedometer.xml  fragment_ruler.xml  fragment_save_barometer.xml  fragment_save_magnetometer.xml  fragment_save_measure.xml  fragment_save_ruler.xml  fragment_second_layout.xml  fragment_settings_layout.xml  fragment_tools_list.xml  header_layout.xml  intro_first_page.xml  intro_second_page.xml  intro_third_page.xml  introduction_pagination_fragment.xml  introduction_screen.xml  main_layout_fragment.xml  main_measure_recycler_view_layout_holder.xml  measure_grid_view_image_layout.xml  measures_grid_image_layout.xml  navigation_menu_layout.xml  new_card_layout.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_level.xml  icon_ruler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  icon_level_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: application_settings.xml
app/src/test/java/it/uniba/magr/misurapp/: ExampleUnitTest.java  HTTPConnectionTest.java
(+144 files in other folders)
