<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main_fragment">

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="it.uniba.magr.misurapp.navigation.main.MainFragment"
        tools:layout="@layout/fragment_main_layout">

        <action
            android:id="@+id/action_nav_main_fragment_to_nav_add_measure_fragment"
            app:destination="@id/nav_list_tools_fragment" />
        <action
            android:id="@+id/action_nav_main_fragment_to_nav_settings_fragment"
            app:destination="@id/nav_settings_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_list_tools_fragment"
        android:name="it.uniba.magr.misurapp.navigation.tools.list.ListToolsFragment"
        tools:layout="@layout/fragment_measure_list_layout">

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_ruler"
            app:destination="@id/rulerFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="it.uniba.magr.misurapp.navigation.settings.SettingsFragment" />

    <fragment
        android:id="@+id/rulerFragment"
        android:name="it.uniba.magr.misurapp.tool.ruler.RulerFragment"
        android:label="RulerFragment">

        <action
            android:id="@+id/action_nav_save_measure_fragment_to_ruler"
            app:destination="@id/saveMeasureFragment" />

    </fragment>

    <fragment
        android:id="@+id/saveMeasureFragment"
        android:name="it.uniba.magr.misurapp.navigation.tools.SaveMeasureFragment"
        android:label="SaveFragment" />

</navigation>