<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main_fragment">

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="it.uniba.magr.misurapp.navigation.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_nav_main_fragment_to_nav_add_measure_fragment"
            app:destination="@id/nav_list_tools_fragment" />
        <action
            android:id="@+id/action_nav_main_fragment_to_nav_settings_fragment"
            app:destination="@id/nav_settings_fragment" />

        <action
            android:id="@+id/action_nav_edit_measure_fragment_to_ruler"
            app:destination="@id/editRulerFragment" />

        <action
            android:id="@+id/action_nav_edit_measure_fragment_to_magnetometer"
            app:destination="@id/editMagnetometerFragment" />

        <action
            android:id="@+id/action_nav_edit_measure_fragment_to_barometer"
            app:destination="@id/editBarometerFragment" />


    </fragment>

    <!-- Edit -->

    <fragment
        android:id="@+id/editRulerFragment"
        android:name="it.uniba.magr.misurapp.navigation.edit.tool.EditRulerFragment"
        android:label="EditRulerFragment" />

    <fragment
        android:id="@+id/editMagnetometerFragment"
        android:name="it.uniba.magr.misurapp.navigation.edit.tool.EditMagnetometerFragment"
        android:label="EditMagnetometerFragment" />

    <fragment
        android:id="@+id/editBarometerFragment"
        android:name="it.uniba.magr.misurapp.navigation.edit.tool.EditBarometerFragment"
        android:label="EditBarometerFragment" />

    <!-- Tool list -->

    <fragment
        android:id="@+id/nav_list_tools_fragment"
        android:name="it.uniba.magr.misurapp.navigation.tools.list.ListToolsFragment"
        tools:layout="@layout/fragment_tools_list">

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_ruler"
            app:destination="@id/rulerFragment" />

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_magnetometer"
            app:destination="@id/magnetometerFragment" />

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_lux_meter"
            app:destination="@id/luxMeterFragment" />

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_barometer"
            app:destination="@id/barometerFragment" />

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_pedometer"
            app:destination="@id/pedometerFragment" />

        <action
            android:id="@+id/action_nav_add_measure_fragment_to_compass"
            app:destination="@id/compassFragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="it.uniba.magr.misurapp.navigation.settings.SettingsFragment" />

    <!-- ruler fragment -->

    <fragment
        android:id="@+id/rulerFragment"
        android:name="it.uniba.magr.misurapp.tool.ruler.RulerFragment"
        android:label="RulerFragment">

        <action
            android:id="@+id/action_nav_save_measure_fragment_to_ruler"
            app:destination="@id/saveRulerFragment" />

    </fragment>

    <fragment
        android:id="@+id/saveRulerFragment"
        android:name="it.uniba.magr.misurapp.tool.ruler.save.SaveRulerFragment"
        android:label="SaveRulerFragment" />

    <!-- magnetometer fragment -->

    <fragment
        android:id="@+id/magnetometerFragment"
        android:name="it.uniba.magr.misurapp.tool.magnetometer.MagnetometerFragment"
        android:label="MagnetometerFragment">

        <action
            android:id="@+id/action_nav_save_measure_fragment_to_magnetometer"
            app:destination="@id/saveMagnetometerFragment" />

    </fragment>

    <fragment
        android:id="@+id/saveMagnetometerFragment"
        android:name="it.uniba.magr.misurapp.tool.magnetometer.save.SaveMagnetometerFragment"
        android:label="SaveMagnetometerFragment" />

    <!-- lux meter fragment -->

    <fragment
        android:id="@+id/luxMeterFragment"
        android:name="it.uniba.magr.misurapp.tool.luxmeter.LuxMeterFragment"
        android:label="LuxMeterFragment" />

    <!-- barometer fragment -->

    <fragment
        android:id="@+id/barometerFragment"
        android:name="it.uniba.magr.misurapp.tool.barometer.BarometerFragment"
        android:label="BarometerFragment">

        <action
            android:id="@+id/action_nav_save_measure_fragment_to_barometer"
            app:destination="@id/saveBarometerFragment" />

    </fragment>

    <fragment
        android:id="@+id/saveBarometerFragment"
        android:name="it.uniba.magr.misurapp.tool.barometer.save.SaveBarometerFragment"
        android:label="SaveBarometerFragment" />

    <!-- pedometer fragment -->

    <fragment
        android:id="@+id/pedometerFragment"
        android:name="it.uniba.magr.misurapp.tool.pedometer.PedometerFragment"
        android:label="PedometerFragment" />

    <!-- compass fragment -->

    <fragment
        android:id="@+id/compassFragment"
        android:name="it.uniba.magr.misurapp.tool.compass.CompassFragment"
        android:label="CompassFragment" />

</navigation>